<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<title>Account</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>


	<div class="container">

		<header class="section-padding">
			
		    <div class="navbar-header">
		        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
		      	<a href="#" id="logo"><img src="assets/images/elements/logo.png" alt=""></a>
		    </div><!-- navbar-header -->

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav navbar-right">
		      		<li><a href="#">OUR COMMUNITY</a></li>
		      		<li><a href="#">tools</a></li>
		      		<li><a href="#">COUNTRIES</a></li>
			        <li><a href="#">CONTACT</a></li>
			        <li class="dropdown">
			          	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span> SETTINGS</a>
			          	<ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Separated link</a></li>
			          	</ul>
			        </li><!-- dropdown -->
			        <li class="dropdown profile">
			          	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/images/temp/user1.png" alt=""></a>
			          	<ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Separated link</a></li>
			          	</ul>
			        </li><!-- dropdown -->
		      	</ul>
		    </div><!-- /.navbar-collapse -->


		</header><!-- header -->

		<div id="content-holder">

			<section>
				<div class="container">

					<h1>My Account</h1>

					<div class="media">
						<div class="media-left media-left-small">
							<a href="#">
						        <img class="media-object" src="assets/images/elements/default_userpicture.png" alt="...">
						    </a>
						</div><!-- media-left -->

						<div class="media-body">
							<h5 class="media-heading">Mikael Eriksson</h5>
						</div><!-- media-body -->
					</div><!-- media -->


					<div class="divider hidden-xs"></div>


					<div class="tab-holder">

						<ul class="nav nav-tabs nav-tabs-mobile nav-tabs-account">
						    <li class="active"><a href="#basic-information" aria-controls="basic-information" data-toggle="tab">Basic <span class="hidden-word">Information</span></a></li>
						    <li><a href="#profile" aria-controls="profile" data-toggle="tab">Profile <span class="hidden-word">Picture</span></a></li>
						    <li><a href="#contact" aria-controls="contact" data-toggle="tab">Contact <span class="hidden-word">Information</span></a></li>
						    <li><a href="#change" aria-controls="change" data-toggle="tab"><span class="hidden-word">Change</span> Password</a></li>
					  	</ul><!-- nav -->

						<!-- Tab panes -->
						<div class="tab-content">
						    <div class="tab-pane active" id="basic-information">
						    	<form action="" class="form-horizontal">
									<div class="form-group">
										<label class="description col-sm-2 control-label" for="FirstName">First name:</label>
										<div class="col-sm-10">
											<input type="text" id="FirstName" name="FirstName" class="form-control double_width" data-bind="value: FirstName" />
										</div>
									</div>

									<div class="form-group">
										<label class="description col-sm-2 control-label" for="LastName">Last name:</label>
										<div class="col-sm-10">
											<input type="text" id="LastName" name="LastName" class="form-control double_width" data-bind="value: LastName" />
										</div>
									</div>

									<div class="form-group">
										<label class="description col-sm-2 control-label" for="BirthDate">Birthday:</label>
										<div class="col-sm-10 form-inline">
											<input type="text" id="BirthDate" name="BirthDate" class="form-control double_width" data-bind="datetimepicker: BirthDate, dateTimePickerOptions: { format: 'L', locale: $('html').attr('lang'), showTodayButton: true }" />

											<div class="checkbox">
												<label>
													<input type="checkbox" id="DisplayBirthDateInCalendar" name="DisplayBirthDateInCalendar" data-bind="checked: DisplayBirthDateInCalendar" />
													Display in calendar
												</label>
											</div><!-- checkbox -->
										</div>
									</div>

									<div class="form-group">
										<label class="description col-sm-2 control-label" for="Gender">Gender:</label>
										<div class="col-sm-10 form-inline">
											<select class="form-control fixed_width" id="Gender" name="Gender" data-bind="value: Gender">
												<option value="unspecified"></option>
												<option value="male">Male</option>
												<option value="female">Female</option>
											</select>

											<div class="checkbox">
												<label>
													<input type="checkbox" id="DisplayGenderInProfile" name="DisplayGenderInProfile" data-bind="checked: DisplayGenderInProfile" />
													Display in profile
												</label>
											</div><!-- checkbox -->
										</div>
									</div>
							        
							        <div class="form-group">
							            <label class="description col-sm-2 control-label" for="CountryId">Country</label>
							            <div class="col-sm-10 form-inline">
							                <select class="form-control fixed_width" id="Language" name="Language" data-bind="value: CountryId">
							                        <option value="60dda806-1fd5-4a95-91db-79b1529a9482">Argentina</option>
							                        <option value="622839f4-4880-4fbd-9525-eea25e58c4d4">Australia</option>
							                        <option value="81016a49-c90e-4bae-ab64-35fa9b24ad30">Brazil</option>
							                        <option value="1dcaff22-c624-4a75-80a2-b019f3847605">China</option>
							                        <option value="46ce5540-4eff-41d5-bb2c-1ddd85d69e00">Jamaica</option>
							                        <option value="ff1552dc-c665-491b-9d16-701acfe6bf28">Netherlands</option>
							                        <option value="0c19de15-923c-4f26-a942-c4d33e56d195">New Zealand</option>
							                        <option value="58670616-667d-4083-b072-d1187ce32c43">Rwanda</option>
							                        <option value="c741ce09-3aeb-439c-b3f5-d59146648738">Sweden</option>
							                        <option value="1324f1bd-2162-485c-b076-53bf21b35aed">Turkey</option>
							                        <option value="9c179c8b-238a-4cf8-85ed-c8134c79dbb7">Uganda</option>
							                        <option value="22535c5e-9e90-4518-96da-9a6775a3fef9">United States</option>
							                </select>
							            </div>
							        </div>


								    <div class="form-group">
										<label class="description col-sm-2 control-label" for="Language">Language:</label>
										<div class="col-sm-10 form-inline">
											<select class="form-control fixed_width" id="Language" name="Language" data-bind="value: Language">
												<option></option>
												<option value="sv">English</option>
												<option value="en">Swedish</option>
											</select>

											<div class="checkbox">
												<label>
													<input type="checkbox" id="DisplayLanguageInProfile" name="DisplayLanguageInProfile" data-bind="checked: DisplayLanguageInProfile" />
													Display in profile
												</label>
											</div><!-- checkbox -->
										</div>
									</div>

									<div class="form-group">
										<label class="description col-sm-2 control-label" for="About">About me:</label>
										<div class="col-sm-10">
											<textarea id="About" name="About" class="form-control elastic_textarea" data-bind="value: About"></textarea>
										</div>
									</div>

									<div class="form-group">
										<div class="col-sm-offset-2 col-sm-10">
											<button class="button button-orange button-small">Save</button>
											<button class="button button-black button-small">Cancel</button>
										</div>
									</div><!-- btn_row -->
								</form>
						    </div><!-- tab-pane -->

						    <div class="tab-pane" id="profile">
						    	<form action="">
						    		<div class="media profile-image-holder">
										<div class="media-left media-left-small">
											<p class="description label-holder">Current picture:</p>
										</div><!-- media-left -->

										<div class="media-body">
											<div class="fileinput-new user-picture-holder">
												<img src="assets/images/elements/default_userpicture.png" alt="">
											</div><!-- user-picture-holder -->
											<p><a href="#">Remove my picture</a></p>
											<p>Upload a new picture from your computer:</p>
											<input type="file" class="file-inputs button button-orange button-small" title="Select image">
										</div><!-- media-body -->
									</div><!-- media -->
						    	</form>
						    </div><!-- tab-pane -->

						    <div class="tab-pane" id="contact">
						    	<div class="row">
						    		<div class="col-md-6 col-sm-9">
						    			<form action="" class="form-horizontal">

								    		<div class="form-group">
								    			<label for="input1" class="control-label control-label-left col-sm-3">Extra:</label>
								    			<div class="col-sm-9">
								    				<input type="text" class="form-control" id="input1">
								    			</div><!-- col -->
								    		</div><!-- form-group -->

											<div class="form-group">
								    			<label for="input2" class="control-label control-label-left col-sm-3">Street:</label>
								    			<div class="col-sm-9">
								    				<input type="text" class="form-control" id="input2">
								    			</div><!-- col -->
								    		</div><!-- form-group -->

								    		<div class="form-group">
								    			<label for="input3" class="control-label control-label-left col-sm-3">City:</label>
								    			<div class="col-sm-9">
								    				<input type="text" class="form-control" id="input3">
								    			</div><!-- col -->
								    		</div><!-- form-group -->

								    		<div class="form-group">
								    			<label for="input4" class="control-label control-label-left col-sm-3">Zip code:</label>
								    			<div class="col-sm-9">
								    				<input type="text" class="form-control" id="input4">
								    			</div><!-- col -->
								    		</div><!-- form-group -->

								    		<div class="form-group">
								    			<label for="input5" class="control-label control-label-left col-sm-3">Country:</label>
								    			<div class="col-sm-9">
								    				<input type="text" class="form-control" id="input5">
								    			</div><!-- col -->
								    		</div><!-- form-group -->

								    		<div class="form-group">
								    			<label for="input6" class="control-label control-label-left col-sm-3">Home phone:</label>
								    			<div class="col-sm-9">
								    				<input type="text" class="form-control" id="input6">
								    			</div><!-- col -->
								    		</div><!-- form-group -->

								    		<div class="form-group">
								    			<label for="input7" class="control-label control-label-left col-sm-3">Mobile phone:</label>
								    			<div class="col-sm-9">
								    				<input type="text" class="form-control" id="input7">
								    			</div><!-- col -->
								    		</div><!-- form-group -->

								    		<div class="form-group">
								    			<label for="input8" class="control-label control-label-left col-sm-3">Yahoo IM:</label>
								    			<div class="col-sm-9">
								    				<input type="text" class="form-control" id="input8">
								    			</div><!-- col -->
								    		</div><!-- form-group -->

								    		<div class="form-group">
								    			<label for="input9" class="control-label control-label-left col-sm-3">Skype IM:</label>
								    			<div class="col-sm-9">
								    				<input type="text" class="form-control" id="input9">
								    			</div><!-- col -->
								    		</div><!-- form-group -->

								    		<div class="form-group">
								    			<label for="input10" class="control-label control-label-left col-sm-3">Twitter:</label>
								    			<div class="col-sm-9">
								    				<input type="text" class="form-control" id="input10">
								    			</div><!-- col -->
								    		</div><!-- form-group -->

								    		<div class="form-group">
								    			<label for="input11" class="control-label control-label-left col-sm-3">Facebook:</label>
								    			<div class="col-sm-9">
								    				<input type="text" class="form-control" id="input11">
								    			</div><!-- col -->
								    		</div><!-- form-group -->

								    		<div class="form-group">
								    			<label for="input12" class="control-label control-label-left col-sm-3">LinkedIn:</label>
								    			<div class="col-sm-9">
								    				<input type="text" class="form-control" id="input12">
								    			</div><!-- col -->
								    		</div><!-- form-group -->

								    		<div class="form-group">
												<div class="col-sm-offset-3 col-sm-9">
													<button class="button button-orange button-small">Save</button>
													<button class="button button-black button-small">Cancel</button>
												</div><!-- col -->
											</div><!-- form-group -->

								    	</form><!-- form-horizontal -->
						    		</div><!-- col -->
						    	</div><!-- row -->
						    </div><!-- tab-pane -->

						    <div class="tab-pane" id="change">
						    	<div class="row">
						    		<div class="col-lg-8 col-md-9 col-sm-11">
						    			<form action="" class="form-horizontal">
								    		<h5>Change your account password</h5>
								    		<div class="form-group">
								    			<label for="current-password" class="control-label control-label-left col-sm-3">Current password:</label>
								    			<div class="col-sm-9">
								    				<input type="password" class="form-control" id="current-password">
								    			</div><!-- col -->
								    		</div><!-- form-group -->

											<div class="form-group">
								    			<label for="new-password" class="control-label control-label-left col-sm-3">New password:</label>
								    			<div class="col-sm-9">
								    				<input type="password" class="form-control" id="new-password">
								    			</div><!-- col -->
								    		</div><!-- form-group -->

								    		<div class="form-group">
								    			<label for="conform-new-password" class="control-label control-label-left col-sm-3">Confirm new password:</label>
								    			<div class="col-sm-9">
								    				<input type="password" class="form-control" id="conform-new-password">
								    			</div><!-- col -->
								    		</div><!-- form-group -->

											<div class="form-group">
												<div class="col-sm-9 col-sm-offset-3">
													<button class="button button-orange button-small">Save</button>
													<button class="button button-black button-small">Cancel</button>
												</div><!-- col -->
											</div><!-- form-group -->

								    	</form><!-- form-horizontal -->
						    		</div><!-- col -->
						    	</div><!-- row -->
						    </div><!-- tab-pane -->
						</div><!-- tab-content -->

					</div><!-- tab-holder -->

				</div><!-- container -->
			</section>
				

		</div><!-- content-holder -->


		<footer class="section-padding footer-big">
			<div class="footer-inner">

				<div class="container container-custom">
					<div class="footer-item-holder">
						<h3 class="footer-title">Lorem Ipsum Dolor Sit</h3>
						<p>Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
						<a href="#">Read more</a>
					</div><!-- footer-item-holder -->

					<div class="footer-item-holder">
						<h3 class="footer-title">Lorem Ipsum Dolor Sit</h3>
						<p>Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
						<a href="#">Read more</a>
					</div><!-- footer-item-holder -->

					<div class="footer-item-holder">
						<h3 class="footer-title">Lorem Ipsum Dolor Sit</h3>
						<p>Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
						<a href="#">Read more</a>
					</div><!-- footer-item-holder -->

					<div class="footer-item-holder">
						<h3 class="footer-title">Lorem Ipsum Dolor Sit</h3>
						<p>Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
						<a href="#">Read more</a>
					</div><!-- footer-item-holder -->
				</div><!-- container-custom -->

			</div><!-- footer-inner -->
		</footer><!-- section-padding -->

	</div><!-- container -->


	
	<script src="vendors/jquery/jquery.min.js"></script>
	<script src="vendors/input-file/input-file.js"></script>
	<script src="vendors/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
	<script src="vendors/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
	<script src="vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="vendors/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>
</html>