<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<title>Project</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>


	<div class="container">

		<header class="section-padding header-small">
			
		    <div class="navbar-header">
		        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
		      	<a href="#" id="logo"><img src="assets/images/elements/logo.png" alt=""></a>
		    </div><!-- navbar-header -->

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav navbar-right">
		      		<li><a href="#">JOIN THE NOT FOR SALE ALE AMBASSADOR PROGRAM!</a></li>
		      	</ul>
		    </div><!-- /.navbar-collapse -->

		</header><!-- header -->

		<div id="content-holder">

			<section>

				<div class="container container-custom">

					<h2 class="color-orange">Lorem Ipsum Dolor Sit</h2>
			    	<p class="margin-bigger">Suspendisse potenti. Mauris lectus justo, vestibulum lacinia velit nec, dignissim semper quam. Etiam consectetur felis sem. In non ante nec nisl tempus imperdiet a non odio. Vestibulum dui dolor, suscipit et leo sit amet, rhoncus laoreet libero. Proin congue odio vitae ultrices sagittis.</p>
			    	<p class="margin-bigger">Quisque vitae augue enim. Duis lacinia orci non libero rhoncus cursus. Ut aliquam ut lectus in commodo. Phasellus vestibulum scelerisque hendrerit. Ut ut magna sodales, faucibus mauris sit amet, elementum</p>

					<div class="row mb">
						<div class="col-sm-6 push-down">
							<a class="lightbox-item" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text" data-gallery="multiimages" href="assets/images/temp/item2.png"><img src="assets/images/temp/item2.png" class="img-responsive full-width" alt=""></a>
						</div><!-- col -->

						<div class="col-sm-6 push-down">
							<a class="lightbox-item" data-toggle="lightbox" data-title="A title" data-footer="A custom footer text" data-gallery="multiimages" href="assets/images/temp/item2.png"><img src="assets/images/temp/item2.png" class="img-responsive full-width" alt=""></a>
						</div><!-- col -->
					</div><!-- row -->

        			<ul class="bullet-list bullet-list-dark text-center">
						<li class="color-black">Share:</li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Instagram</a></li>
					</ul><!-- bullet-list -->


					<div class="media">
						<div class="media-left">
						   <img class="media-object media-object-small" src="assets/images/temp/user2.png" alt="...">
						</div><!-- media-left -->
						<div class="media-body">
						    <h4 class="media-heading color-orange">Name Nameson</h4>
						    <p>Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>

						</div><!-- media-body -->
					</div><!-- media -->

					

				</div><!-- container-custom -->

			</section>
				

		</div><!-- content-holder -->


		<footer class="section-padding footer-big">
			<div class="footer-inner">

				<div class="container container-custom">
					<div class="form-login">
						<form action="">
							<fieldset>

								<h2 class="margin-small">Log in to access the Not For Sale Ale Ambassador Program</h2>
								<p>Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>

								<div class="divider"></div>

								<div class="form-group">
									<label for="input1">Username</label>
									<div class="row">
										<div class="col-sm-9">
											<input type="text" id="input1" class="form-control">
										</div><!-- col -->
									</div><!-- row -->
								</div><!-- form-group -->

								<div class="form-group">
									<label for="input2">Password</label>
									<div class="row">
										<div class="col-sm-9 push-down">
											<input type="password" id="input2" class="form-control">
										</div><!-- col -->
										<div class="col-sm-3">
											<button class="button button-black button-circle button-block">Log in</button>
										</div><!-- col -->
									</div><!-- row -->
								</div><!-- form-group -->

								<div class="form-group">
									<p><a href="#" class="text-undeline">Forgot password?</a></p>
								</div><!-- form-group -->

							</fieldset>

						</form>
					</div><!-- form-login -->

					
					<div class="padding">
						<h2 class="margin-small color-white">Not a member yet?</h2>
						<p class="color-white">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>

						<a href="#" class="button button-orange button-circle">Apply!</a>
					</div><!-- padding -->
				</div><!-- container-custom -->

			</div><!-- footer-inner -->
		</footer><!-- section-padding -->

	</div><!-- container -->


	
	<script src="vendors/jquery/jquery.min.js"></script>
	<script src="vendors/input-file/input-file.js"></script>
	<script src="vendors/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
	<script src="vendors/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
	<script src="vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="vendors/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>
</html>