<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<title>Contact list</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>


	<div class="container">

		<header class="section-padding">
			
		    <div class="navbar-header">
		        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
		      	<a href="#" id="logo"><img src="assets/images/elements/logo.png" alt=""></a>
		    </div><!-- navbar-header -->

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav navbar-right">
		      		<li><a href="#">OUR COMMUNITY</a></li>
		      		<li><a href="#">tools</a></li>
		      		<li><a href="#">COUNTRIES</a></li>
			        <li><a href="#" class="active">CONTACT</a></li>
			        <li class="dropdown">
			          	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span> SETTINGS</a>
			          	<ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Separated link</a></li>
			          	</ul>
			        </li><!-- dropdown -->
			        <li class="dropdown profile">
			          	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/images/temp/user1.png" alt=""></a>
			          	<ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Separated link</a></li>
			          	</ul>
			        </li><!-- dropdown -->
		      	</ul>
		    </div><!-- /.navbar-collapse -->


		</header><!-- header -->

		<div id="content-holder">

			<section>
				<div class="container">

					<h3 class="margin-small">Contacts</h3>
					<p class="color-black">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>

				</div><!-- container -->
			</section>

			<section>
				<div class="container container-custom">

					<img src="assets/images/elements/map-big.png" class="img-responsive center-block mb" alt="">

					<div class="content-form">
						<form action="">
							<div class="form-group">
								<div class="row row-table">
									<div class="col-lg-8 col-md-8 col-sm-7 push-down">
										<input type="text" class="form-control form-control-italic" placeholder="Search by name, location or position">
									</div><!-- col -->

									<div class="col-lg-4 col-md-4 col-sm-5 middle">
										<button type="submit" class="button button-black button-circle button-block button-large">Search Contacts</button>
									</div><!-- col -->
								</div><!-- row -->
							</div><!-- form-group -->
						</form>
					</div><!-- content-form -->

				</div><!-- container -->
			</section>

			<section>

				<div class="container">

					<h3>List by country</h3>

					<ul class="list-alphabet list-inline">
						<li><a href="#">A</a></li>
						<li><a href="#">B</a></li>
						<li><a href="#">C</a></li>
						<li><a href="#">D</a></li>
						<li><a href="#">E</a></li>
						<li><a href="#">F</a></li>
						<li><a href="#">G</a></li>
						<li><a href="#">H</a></li>
						<li><a href="#">I</a></li>
						<li><a href="#">J</a></li>
						<li><a href="#">K</a></li>
						<li><a href="#">L</a></li>
						<li><a href="#">M</a></li>
						<li><a href="#">N</a></li>
						<li><a href="#">P</a></li>
						<li><a href="#">P</a></li>
						<li><a href="#">Q</a></li>
						<li><a href="#">R</a></li>
						<li><a href="#">S</a></li>
						<li><a href="#">T</a></li>
						<li><a href="#">U</a></li>
						<li><a href="#">V</a></li>
						<li><a href="#">W</a></li>
						<li><a href="#">X</a></li>
						<li><a href="#">Y</a></li>
						<li><a href="#">Z</a></li>
						<li><a href="#">Å</a></li>
						<li><a href="#">Ä</a></li>
						<li><a href="#">Ö</a></li>
					</ul><!-- list-alphabet -->
					
					<div class="divider"></div>

					<div class="row">
						<div class="col-sm-4 push-down">
							<div class="media media-alphabet">
								<div class="media-left">
									<p class="alphabet-title">A</p>
								</div><!-- media-left -->

								<div class="media-body">
									<ul>
										<li><a href="#">Afghanistan</a></li>
										<li><a href="#">Albania</a></li>
										<li><a href="#">Algeria</a></li>
										<li><a href="#">Andorra</a></li>
										<li><a href="#">Angola</a></li>
										<li><a href="#">Antigua and Barbuda</a></li>
										<li><a href="#">Argentina</a></li>
										<li><a href="#">Armenia</a></li>
										<li><a href="#">Aruba</a></li>
										<li><a href="#">Australia</a></li>
										<li><a href="#">Austria</a></li>
										<li><a href="#">Azerbaijan</a></li>
									</ul>
								</div><!-- media-body -->
							</div><!-- media -->

							<div class="media media-alphabet">
								<div class="media-left">
									<p class="alphabet-title">b</p>
								</div><!-- media-left -->

								<div class="media-body">
									<ul>
										<li><a href="#">Bahamas, The</a></li>
										<li><a href="#">Bahrain</a></li>
										<li><a href="#">Bangladesh</a></li>
										<li><a href="#">Barbados</a></li>
										<li><a href="#">Belarus</a></li>
										<li><a href="#">Belgium</a></li>
										<li><a href="#">Belize</a></li>
										<li><a href="#">Benin</a></li>
										<li><a href="#">Bhutan</a></li>
										<li><a href="#">Bolivia</a></li>
										<li><a href="#">Bosnia and Herzegovina</a></li>
										<li><a href="#">Botswana</a></li>
										<li><a href="#">Brazil</a></li>
										<li><a href="#">Brunei</a></li>
										<li><a href="#">Bulgaria</a></li>
										<li><a href="#">Burkina Faso</a></li>
										<li><a href="#">Burma</a></li>
										<li><a href="#">Burundi</a></li>
									</ul>
								</div><!-- media-body -->
							</div><!-- media -->


							<div class="media media-alphabet">
								<div class="media-left">
									<p class="alphabet-title">b</p>
								</div><!-- media-left -->

								<div class="media-body">
									<ul>
										<li><a href="#">Cambodia</a></li>
										<li><a href="#">Cameroon</a></li>
										<li><a href="#">Canada</a></li>
										<li><a href="#">Cape Verde</a></li>
										<li><a href="#">Central African Republic</a></li>
										<li><a href="#">Chad</a></li>
										<li><a href="#">Chile</a></li>
										<li><a href="#">China</a></li>
										<li><a href="#">Colombia</a></li>
										<li><a href="#">Comoros</a></li>
										<li><a href="#">Congo, Democratic Republic of the Congo,</a></li>
										<li><a href="#">Costa Rica</a></li>
										<li><a href="#">Cote d'Ivoire</a></li>
										<li><a href="#">Croatia</a></li>
										<li><a href="#">Cuba</a></li>
										<li><a href="#">Curacao</a></li>
										<li><a href="#">Cyprus</a></li>
										<li><a href="#">Czech Republic</a></li>
									</ul>
								</div><!-- media-body -->
							</div><!-- media -->

						</div><!-- col -->

						<div class="col-sm-4 push-down">

							<div class="media media-alphabet">
								<div class="media-left">
									<p class="alphabet-title">d</p>
								</div><!-- media-left -->

								<div class="media-body">
									<ul>
										<li><a href="#">Denmark</a></li>
										<li><a href="#">Djibouti</a></li>
										<li><a href="#">Dominica</a></li>
										<li><a href="#">Dominican Republic</a></li>
									</ul>
								</div><!-- media-body -->
							</div><!-- media -->

							<div class="media media-alphabet">
								<div class="media-left">
									<p class="alphabet-title">e</p>
								</div><!-- media-left -->

								<div class="media-body">
									<ul>
										<li><a href="#">East Timor (see Timor-Leste)</a></li>
										<li><a href="#">Ecuador</a></li>
										<li><a href="#">Egypt</a></li>
										<li><a href="#">El Salvador</a></li>
										<li><a href="#">Equatorial Guinea</a></li>
										<li><a href="#">Eritrea</a></li>
										<li><a href="#">Estonia</a></li>
										<li><a href="#">Ethiopia</a></li>
									</ul>
								</div><!-- media-body -->
							</div><!-- media -->

							<div class="media media-alphabet">
								<div class="media-left">
									<p class="alphabet-title">f</p>
								</div><!-- media-left -->

								<div class="media-body">
									<ul>
										<li><a href="#">Fiji</a></li>
										<li><a href="#">Finland</a></li>
										<li><a href="#">France</a></li>
									</ul>
								</div><!-- media-body -->
							</div><!-- media -->

							<div class="media media-alphabet">
								<div class="media-left">
									<p class="alphabet-title">g</p>
								</div><!-- media-left -->

								<div class="media-body">
									<ul>
										<li><a href="#">Gabon</a></li>
										<li><a href="#">Gambia, The</a></li>
										<li><a href="#">Georgia</a></li>
										<li><a href="#">Germany</a></li>
										<li><a href="#">Ghana</a></li>
										<li><a href="#">Greece</a></li>
										<li><a href="#">Grenada</a></li>
										<li><a href="#">Guatemala</a></li>
										<li><a href="#">Guinea</a></li>
										<li><a href="#">Guinea-Bissau</a></li>
										<li><a href="#">Guyana</a></li>
									</ul>
								</div><!-- media-body -->
							</div><!-- media -->

							<div class="media media-alphabet">
								<div class="media-left">
									<p class="alphabet-title">h</p>
								</div><!-- media-left -->

								<div class="media-body">
									<ul>
										<li><a href="#">Haiti</a></li>
										<li><a href="#">Holy See</a></li>
										<li><a href="#">Honduras</a></li>
										<li><a href="#">Hong Kong</a></li>
										<li><a href="#">Hungary</a></li>
									</ul>
								</div><!-- media-body -->
							</div><!-- media -->

							<div class="media media-alphabet">
								<div class="media-left">
									<p class="alphabet-title">i</p>
								</div><!-- media-left -->

								<div class="media-body">
									<ul>
										<li><a href="#">Iceland</a></li>
										<li><a href="#">India</a></li>
										<li><a href="#">Indonesia</a></li>
										<li><a href="#">Iran</a></li>
										<li><a href="#">Iraq</a></li>
										<li><a href="#">Ireland</a></li>
										<li><a href="#">Israel</a></li>
										<li><a href="#">Italy</a></li>
									</ul>
								</div><!-- media-body -->
							</div><!-- media -->

							<div class="media media-alphabet">
								<div class="media-left">
									<p class="alphabet-title">j</p>
								</div><!-- media-left -->

								<div class="media-body">
									<ul>
										<li><a href="#">Jamaica</a></li>
										<li><a href="#">Japan</a></li>
										<li><a href="#">Jordan</a></li>
									</ul>
								</div><!-- media-body -->
							</div><!-- media -->

							<div class="media media-alphabet">
								<div class="media-left">
									<p class="alphabet-title">k</p>
								</div><!-- media-left -->

								<div class="media-body">
									<ul>
										<li><a href="#">Kazakhstan</a></li>
										<li><a href="#">Kenya</a></li>
										<li><a href="#">Kiribati</a></li>
										<li><a href="#">Korea, North</a></li>
										<li><a href="#">Korea, South</a></li>
										<li><a href="#">Kosovo</a></li>
										<li><a href="#">Kuwait</a></li>
										<li><a href="#">Kyrgyzstan</a></li>
									</ul>
								</div><!-- media-body -->
							</div><!-- media -->

						</div><!-- col -->

						<div class="col-sm-4">

							<div class="media media-alphabet">
								<div class="media-left">
									<p class="alphabet-title">l</p>
								</div><!-- media-left -->

								<div class="media-body">
									<ul>
										<li><a href="#">Laos</a></li>
										<li><a href="#">Latvia</a></li>
										<li><a href="#">Lebanon</a></li>
										<li><a href="#">Lesotho</a></li>
										<li><a href="#">Liberia</a></li>
										<li><a href="#">Libya</a></li>
										<li><a href="#">Liechtenstein</a></li>
										<li><a href="#">Lithuania</a></li>
										<li><a href="#">Luxembourg</a></li>
									</ul>
								</div><!-- media-body -->
							</div><!-- media -->

							<div class="media media-alphabet">
								<div class="media-left">
									<p class="alphabet-title">m</p>
								</div><!-- media-left -->

								<div class="media-body">
									<ul>
										<li><a href="#">Macau</a></li>
										<li><a href="#">Macedonia</a></li>
										<li><a href="#">Madagascar</a></li>
										<li><a href="#">Malawi</a></li>
										<li><a href="#">Malaysia</a></li>
										<li><a href="#">Maldives</a></li>
										<li><a href="#">Mali</a></li>
										<li><a href="#">Malta</a></li>
										<li><a href="#">Marshall Islands</a></li>
										<li><a href="#">Mauritania</a></li>
										<li><a href="#">Mauritius</a></li>
										<li><a href="#">Mexico</a></li>
										<li><a href="#">Micronesia</a></li>
										<li><a href="#">Moldova</a></li>
										<li><a href="#">Monaco</a></li>
										<li><a href="#">Mongolia</a></li>
										<li><a href="#">Montenegro</a></li>
										<li><a href="#">Morocco</a></li>
										<li><a href="#">Mozambique</a></li>
									</ul>
								</div><!-- media-body -->
							</div><!-- media -->

							<div class="media media-alphabet">
								<div class="media-left">
									<p class="alphabet-title">n</p>
								</div><!-- media-left -->

								<div class="media-body">
									<ul>
										<li><a href="#">Namibia</a></li>
										<li><a href="#">Nauru</a></li>
										<li><a href="#">Nepal</a></li>
										<li><a href="#">Netherlands</a></li>
										<li><a href="#">Netherlands Antilles</a></li>
										<li><a href="#">New Zealand</a></li>
										<li><a href="#">Nicaragua</a></li>
										<li><a href="#">Niger</a></li>
										<li><a href="#">Nigeria</a></li>
										<li><a href="#">North Korea</a></li>
										<li><a href="#">Norway</a></li>
									</ul>
								</div><!-- media-body -->
							</div><!-- media -->

							<div class="media media-alphabet">
								<div class="media-left">
									<p class="alphabet-title">o</p>
								</div><!-- media-left -->

								<div class="media-body">
									<ul>
										<li><a href="#">Oman</a></li>
									</ul>
								</div><!-- media-body -->
							</div><!-- media -->

							<div class="media media-alphabet">
								<div class="media-left">
									<p class="alphabet-title">p</p>
								</div><!-- media-left -->

								<div class="media-body">
									<ul>
										<li><a href="#">Pakistan</a></li>
										<li><a href="#">Palau</a></li>
									</ul>
								</div><!-- media-body -->
							</div><!-- media -->

						</div><!-- col -->
					</div><!-- row -->

					
				</div><!-- container-custom -->

			</section>
				

		</div><!-- content-holder -->


		<footer class="section-padding footer-big">
			<div class="footer-inner">

				<div class="container container-custom">
					<div class="footer-item-holder">
						<h3 class="footer-title">Lorem Ipsum Dolor Sit</h3>
						<p>Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
						<a href="#">Read more</a>
					</div><!-- footer-item-holder -->

					<div class="footer-item-holder">
						<h3 class="footer-title">Lorem Ipsum Dolor Sit</h3>
						<p>Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
						<a href="#">Read more</a>
					</div><!-- footer-item-holder -->

					<div class="footer-item-holder">
						<h3 class="footer-title">Lorem Ipsum Dolor Sit</h3>
						<p>Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
						<a href="#">Read more</a>
					</div><!-- footer-item-holder -->

					<div class="footer-item-holder">
						<h3 class="footer-title">Lorem Ipsum Dolor Sit</h3>
						<p>Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
						<a href="#">Read more</a>
					</div><!-- footer-item-holder -->
				</div><!-- container-custom -->

			</div><!-- footer-inner -->
		</footer><!-- section-padding -->

	</div><!-- container -->


	
	<script src="vendors/jquery/jquery.min.js"></script>
	<script src="vendors/input-file/input-file.js"></script>
	<script src="vendors/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
	<script src="vendors/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
	<script src="vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="vendors/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>
</html>