<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<title>Contact</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>


	<div class="container">

		<header class="section-padding">
			
		    <div class="navbar-header">
		        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
		      	<a href="#" id="logo"><img src="assets/images/elements/logo.png" alt=""></a>
		    </div><!-- navbar-header -->

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav navbar-right">
		      		<li><a href="#">OUR COMMUNITY</a></li>
		      		<li><a href="#">tools</a></li>
		      		<li><a href="#">COUNTRIES</a></li>
			        <li><a href="#" class="active">CONTACT</a></li>
			        <li class="dropdown">
			          	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span> SETTINGS</a>
			          	<ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Separated link</a></li>
			          	</ul>
			        </li><!-- dropdown -->
			        <li class="dropdown profile">
			          	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/images/temp/user1.png" alt=""></a>
			          	<ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Separated link</a></li>
			          	</ul>
			        </li><!-- dropdown -->
		      	</ul>
		    </div><!-- /.navbar-collapse -->


		</header><!-- header -->

		<div id="content-holder">

			<section>
				<div class="container">

					<h3 class="margin-small">Contacts</h3>
					<p class="color-black">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>

				</div><!-- container -->
			</section>

			<section>
				<div class="container container-custom">

					<img src="assets/images/elements/map-big.png" class="img-responsive center-block mb" alt="">

					<div class="content-form">
						<form action="">
							<div class="form-group">
								<div class="row row-table">
									<div class="col-lg-8 col-md-8 col-sm-7 push-down">
										<input type="text" class="form-control form-control-italic" placeholder="Search by name, location or position">
									</div><!-- col -->

									<div class="col-lg-4 col-md-4 col-sm-5 middle">
										<button type="submit" class="button button-black button-circle button-block button-large">Search Contacts</button>
									</div><!-- col -->
								</div><!-- row -->
							</div><!-- form-group -->
						</form>
					</div><!-- content-form -->

				</div><!-- container -->
			</section>

			<section>

				<div class="container">

					<h3>List by country</h3>

					<ul class="list-alphabet list-inline">
						<li><a href="#">A</a></li>
						<li><a href="#">B</a></li>
						<li><a href="#">C</a></li>
						<li><a href="#">D</a></li>
						<li><a href="#">E</a></li>
						<li><a href="#">F</a></li>
						<li><a href="#">G</a></li>
						<li><a href="#">H</a></li>
						<li><a href="#">I</a></li>
						<li><a href="#">J</a></li>
						<li><a href="#">K</a></li>
						<li><a href="#">L</a></li>
						<li><a href="#">M</a></li>
						<li><a href="#">N</a></li>
						<li><a href="#">P</a></li>
						<li><a href="#">P</a></li>
						<li><a href="#">Q</a></li>
						<li><a href="#">R</a></li>
						<li><a href="#">S</a></li>
						<li><a href="#">T</a></li>
						<li><a href="#">U</a></li>
						<li><a href="#">V</a></li>
						<li><a href="#">W</a></li>
						<li><a href="#">X</a></li>
						<li><a href="#">Y</a></li>
						<li><a href="#">Z</a></li>
						<li><a href="#">Å</a></li>
						<li><a href="#">Ä</a></li>
						<li><a href="#">Ö</a></li>
					</ul><!-- list-alphabet -->

					<div class="media">
						<div class="media-left">
						   <img class="media-object" src="assets/images/temp/user2.png" alt="...">
						</div><!-- media-left -->
						<div class="media-body">
						    <h4 class="media-heading">Name Nameson</h4>
						    <p>Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>

						    <div class="divider"></div>

							<div class="tabs-holder">

								<ul class="nav nav-tabs">
								    <li class="active"><a href="#story" aria-controls="story" data-toggle="tab">Story</a></li>
								    <li><a href="#wall" aria-controls="wall" data-toggle="tab">Wall</a></li>
								    <li><a href="#contact" aria-controls="contact" data-toggle="tab">Contact</a></li>
								</ul><!-- nav-tabs -->


								<!-- Tab panes -->
								<div class="tab-content">
								    <div class="tab-pane active" id="story">
								    	<h2 class="color-orange">Lorem Ipsum Dolor Sit</h2>
								    	<p class="margin-bigger">Suspendisse potenti. Mauris lectus justo, vestibulum lacinia velit nec, dignissim semper quam. Etiam consectetur felis sem. In non ante nec nisl tempus imperdiet a non odio. Vestibulum dui dolor, suscipit et leo sit amet, rhoncus laoreet libero. Proin congue odio vitae ultrices sagittis.</p>
								    	<p class="margin-bigger">Quisque vitae augue enim. Duis lacinia orci non libero rhoncus cursus. Ut aliquam ut lectus in commodo. Phasellus vestibulum scelerisque hendrerit. Ut ut magna sodales, faucibus mauris sit amet, elementum</p>

										<div class="row mb">
											<div class="col-sm-6 push-down">
												<a class="lightbox-item" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text" data-gallery="multiimages" href="assets/images/temp/item2.png"><img src="assets/images/temp/item2.png" class="img-responsive full-width" alt=""></a>
											</div><!-- col -->

											<div class="col-sm-6 push-down">
												<a class="lightbox-item" data-toggle="lightbox" data-title="A title" data-footer="A custom footer text" data-gallery="multiimages" href="assets/images/temp/item2.png"><img src="assets/images/temp/item2.png" class="img-responsive full-width" alt=""></a>
											</div><!-- col -->
										</div><!-- row -->

								    </div><!-- tab-pane -->
								    <div class="tab-pane" id="wall">
								    	<h1>WALL content</h1>
								    </div><!-- tab-pane -->
								    <div class="tab-pane" id="contact">
								    	<ul class="contact-list">
								    		<li><a href="tel:0734 55 66 77"><i class="sale-icon-phone"></i> 0734 55 66 77</a></li>
								    		<li><a href="mailto:info@ambassador.co"><i class="sale-icon-at"></i> info@ambassador.co</a></li>
								    		<li><a href="#"><i class="sale-icon-twitter"></i> @twitterhandel</a></li>
								    		<li><a href="#"><i class="sale-icon-facebook-squared"></i> @facebook</a></li>
								    		<li><a href="#"><i class="sale-icon-linkedin-squared"></i> @linkedin</a></li>
								    	</ul><!-- contact-list -->
								    </div><!-- tab-pane -->
								</div><!-- tab-content -->

							</div><!-- tabs-holder -->

						</div><!-- media-body -->
					</div><!-- media -->

					
				</div><!-- container-custom -->

			</section>
				

		</div><!-- content-holder -->


		<footer class="section-padding footer-big">
			<div class="footer-inner">

				<div class="container container-custom">
					<div class="footer-item-holder">
						<h3 class="footer-title">Lorem Ipsum Dolor Sit</h3>
						<p>Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
						<a href="#">Read more</a>
					</div><!-- footer-item-holder -->

					<div class="footer-item-holder">
						<h3 class="footer-title">Lorem Ipsum Dolor Sit</h3>
						<p>Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
						<a href="#">Read more</a>
					</div><!-- footer-item-holder -->

					<div class="footer-item-holder">
						<h3 class="footer-title">Lorem Ipsum Dolor Sit</h3>
						<p>Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
						<a href="#">Read more</a>
					</div><!-- footer-item-holder -->

					<div class="footer-item-holder">
						<h3 class="footer-title">Lorem Ipsum Dolor Sit</h3>
						<p>Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
						<a href="#">Read more</a>
					</div><!-- footer-item-holder -->
				</div><!-- container-custom -->

			</div><!-- footer-inner -->
		</footer><!-- section-padding -->

	</div><!-- container -->


	
	<script src="vendors/jquery/jquery.min.js"></script>
	<script src="vendors/input-file/input-file.js"></script>
	<script src="vendors/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
	<script src="vendors/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
	<script src="vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="vendors/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>
</html>