<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<title>Forgotten Password</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>


	

		<header class="header-light">

			<div class="container">

				<a href="#" class="back-to"><i class="sale-icon-left-open"></i> BACK TO</a>
			
		    	<a href="#" id="logo"><img src="assets/images/elements/logo.png" alt=""></a>

		    </div><!-- container -->


		</header><!-- header -->

		<div id="content-holder">

			<div class="container relative">

				<div class="signup-bg-holder"></div>

				<section class="big-space">

					<div class="container-small">

						<div class="form-login">
							<form action="">
								<fieldset>

									<h2 class="margin-small">Reset password</h2>
									<p>If you have forgotten your password, enter the email address you used when you created your account below and click the 'Send reset link'. An email message with a link to reset password will be sent to your email address. </p>

									<div class="form-group">
										<label for="input1">Email</label>
										<input type="email" id="input1" class="form-control">
									</div><!-- form-group -->

									<div class="form-group text-center">
										<button type="submit" class="button button-black">Send reset link</button>
									</div><!-- form-group -->

								</fieldset>

							</form>
						</div><!-- form-login -->


					</div><!-- container-small -->

				</section><!-- big-space -->

			</div><!-- container -->

		</div><!-- content-holder -->

			

		


		


	<script src="vendors/jquery/jquery.min.js"></script>
	<script src="vendors/input-file/input-file.js"></script>
	<script src="vendors/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
	<script src="vendors/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
	<script src="vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="vendors/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>
</html>