<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<title>Project</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>


	<div class="container">

		<header class="section-padding">
			
		    <div class="navbar-header">
		        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
		      	<a href="#" id="logo"><img src="assets/images/elements/logo.png" alt=""></a>
		    </div><!-- navbar-header -->

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav navbar-right">
		      		<li><a href="#">OUR COMMUNITY</a></li>
		      		<li><a href="#">tools</a></li>
		      		<li><a href="#">COUNTRIES</a></li>
			        <li><a href="#">CONTACT</a></li>
			        <li class="dropdown">
			          	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span> SETTINGS</a>
			          	<ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Separated link</a></li>
			          	</ul>
			        </li><!-- dropdown -->
			        <li class="dropdown profile">
			          	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/images/temp/user1.png" alt=""></a>
			          	<ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Separated link</a></li>
			          	</ul>
			        </li><!-- dropdown -->
		      	</ul>
		    </div><!-- /.navbar-collapse -->


		</header><!-- header -->

		<div id="content-holder" class="section-padding">

			<section>
				<div class="row">
					<div class="col-md-9 col-sm-12 push-sm-down">
						<h2 class="margin-small">Ambassador Updates</h2>
						<h5 class="font-regular">Curabitur mollis massa tortor, ac ultricies felis cursus non.<br> Integer varius consequat rutrum.</h5>

						<div class="content-form">
							<form action="">
								<div class="form-group">
									<div class="row row-table">
										<div class="col-lg-9 col-md-8 col-sm-8 push-down">
											<fieldset class="relative">
												<input type="text" class="form-control input-trigger form-control-italic" placeholder="Name of the event">
												<textarea name="" id="" cols="30" rows="10" class="form-control form-control-italic form-hidden-item" placeholder="What have you been doing?"></textarea>
												<a href="#" class="form-hidden-item close-form"><i class="sale-icon-cancel"></i></a>
												<ul class="form-add-list bullet-list bullet-list-dark form-hidden-item">
							        				<li>Add:</li>
							        				<li><a href="#" class="upload-images-holder-trigger"><i class="sale-icon-camera"></i> Photos</a></li>
							        				<li><a href="#"><i class="sale-icon-location"></i> Place</a></li>
							        			</ul><!-- form-add-list -->
						        			</fieldset>

										</div><!-- col -->

										<div class="col-lg-3 col-md-4 col-sm-4 middle">
											<button type="submit" class="button button-black button-circle button-block button-large">Update my story</button>
										</div><!-- col -->
									</div><!-- row -->
								</div><!-- form-group -->

								<div class="form-group">
			        				<div class="upload-images-holder">

										<h4>Please select image you want to add</h4>

										<p><input type="file" class="file-inputs button button-orange button-small" title="Select image"></p>
										<p><input type="file" class="file-inputs button button-orange button-small" title="Select image"></p>
										<p><input type="file" class="file-inputs button button-orange button-small" title="Select image"></p>
									</div><!-- upload-images-holder -->
			        			</div><!-- form-group -->

							</form>
						</div><!-- content-form -->
						
						<div class="map-holder hidden-xs">
							<img src="assets/images/elements/map.png" class="img-responsive center-block hidden-xs full-width" alt="">

							<div class="map-dropdown-holder first">
								<div class="dropdown">
									<a href="#" data-toggle="dropdown" aria-expanded="true">
										<img src="assets/images/temp/user2.png">
										<span class="trigger">
											<span></span>
										</span><!-- trigger -->
									</a>
									<div class="dropdown-menu">
										<a href="#" class="close-dropdown"><i class="sale-icon-cancel"></i></a>
										<h4 class="color-orange map-dropdown-title">Lorem Ipsum Dolor Sit</h4>
										<p class="font-size-mobile color-white">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
										<ul class="bullet-list">
											<li><a href="#">Read more</a></li>
										</ul><!-- bullet-list -->
										<div class="dropdown-footer">
											<ul class="bullet-list">
												<li>Share:</li>
												<li><a href="#">Twitter</a></li>
												<li><a href="#">Facebook</a></li>
												<li><a href="#">Instagram</a></li>
											</ul><!-- bullet-list -->
										</div><!-- dropdown-footer -->
									</div><!-- dropdown-menu -->
								</div><!-- dropdown -->
							</div><!-- map-dropdown-holder -->

							<div class="map-dropdown-holder second">
								<div class="dropdown">
									<a href="#" data-toggle="dropdown">
										<img src="assets/images/temp/user1.png">
										<span class="trigger">
											<span></span>
										</span><!-- trigger -->
									</a>
									<div class="dropdown-menu">
										<a href="#" class="close-dropdown"><i class="sale-icon-cancel"></i></a>
										<h4 class="color-orange map-dropdown-title">Lorem Ipsum Dolor Sit</h4>
										<p class="font-size-mobile color-white">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
										<ul class="bullet-list">
											<li><a href="#">Read more</a></li>
										</ul><!-- bullet-list -->
										<div class="dropdown-footer">
											<ul class="bullet-list">
												<li>Share:</li>
												<li><a href="#">Twitter</a></li>
												<li><a href="#">Facebook</a></li>
												<li><a href="#">Instagram</a></li>
											</ul><!-- bullet-list -->
										</div><!-- dropdown-footer -->
									</div><!-- dropdown-menu -->
								</div><!-- dropdown -->
							</div><!-- map-dropdown-holder -->

							<div class="map-dropdown-holder third">
								<div class="dropdown">
									<a href="#" data-toggle="dropdown">
										<img src="assets/images/temp/user2.png">
										<span class="trigger">
											<span></span>
										</span><!-- trigger -->
									</a>
									<div class="dropdown-menu">
										<a href="#" class="close-dropdown"><i class="sale-icon-cancel"></i></a>
										<h4 class="color-orange map-dropdown-title">Lorem Ipsum Dolor Sit</h4>
										<p class="font-size-mobile color-white">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
										<ul class="bullet-list">
											<li><a href="#">Read more</a></li>
										</ul><!-- bullet-list -->
										<div class="dropdown-footer">
											<ul class="bullet-list">
												<li>Share:</li>
												<li><a href="#">Twitter</a></li>
												<li><a href="#">Facebook</a></li>
												<li><a href="#">Instagram</a></li>
											</ul><!-- bullet-list -->
										</div><!-- dropdown-footer -->
									</div><!-- dropdown-menu -->
								</div><!-- dropdown -->
							</div><!-- map-dropdown-holder -->

							<div class="map-dropdown-holder fourth">
								<div class="dropdown">
									<a href="#" data-toggle="dropdown">
										<img src="assets/images/temp/user2.png">
										<span class="trigger">
											<span></span>
										</span><!-- trigger -->
									</a>
									<div class="dropdown-menu">
										<a href="#" class="close-dropdown"><i class="sale-icon-cancel"></i></a>
										<h4 class="color-orange map-dropdown-title">Lorem Ipsum Dolor Sit</h4>
										<p class="font-size-mobile color-white">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
										<ul class="bullet-list">
											<li><a href="#">Read more</a></li>
										</ul><!-- bullet-list -->
										<div class="dropdown-footer">
											<ul class="bullet-list">
												<li>Share:</li>
												<li><a href="#">Twitter</a></li>
												<li><a href="#">Facebook</a></li>
												<li><a href="#">Instagram</a></li>
											</ul><!-- bullet-list -->
										</div><!-- dropdown-footer -->
									</div><!-- dropdown-menu -->
								</div><!-- dropdown -->
							</div><!-- map-dropdown-holder -->

							<div class="map-dropdown-holder fifth">
								<div class="dropdown">
									<a href="#" data-toggle="dropdown">
										<img src="assets/images/temp/user1.png">
										<span class="trigger">
											<span></span>
										</span><!-- trigger -->
									</a>
									<div class="dropdown-menu">
										<a href="#" class="close-dropdown"><i class="sale-icon-cancel"></i></a>
										<h4 class="color-orange map-dropdown-title">Lorem Ipsum Dolor Sit</h4>
										<p class="font-size-mobile color-white">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
										<ul class="bullet-list">
											<li><a href="#">Read more</a></li>
										</ul><!-- bullet-list -->
										<div class="dropdown-footer">
											<ul class="bullet-list">
												<li>Share:</li>
												<li><a href="#">Twitter</a></li>
												<li><a href="#">Facebook</a></li>
												<li><a href="#">Instagram</a></li>
											</ul><!-- bullet-list -->
										</div><!-- dropdown-footer -->
									</div><!-- dropdown-menu -->
								</div><!-- dropdown -->
							</div><!-- map-dropdown-holder -->

							<div class="map-dropdown-holder sixth">
								<div class="dropdown">
									<a href="#" data-toggle="dropdown" aria-expanded="true">
										<img src="assets/images/temp/user1.png">
										<span class="trigger">
											<span></span>
										</span><!-- trigger -->
									</a>
									<div class="dropdown-menu">
										<a href="#" class="close-dropdown"><i class="sale-icon-cancel"></i></a>
										<h4 class="color-orange map-dropdown-title">Lorem Ipsum Dolor Sit</h4>
										<p class="font-size-mobile color-white">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
										<ul class="bullet-list">
											<li><a href="#">Read more</a></li>
										</ul><!-- bullet-list -->
										<div class="dropdown-footer">
											<ul class="bullet-list">
												<li>Share:</li>
												<li><a href="#">Twitter</a></li>
												<li><a href="#">Facebook</a></li>
												<li><a href="#">Instagram</a></li>
											</ul><!-- bullet-list -->
										</div><!-- dropdown-footer -->
									</div><!-- dropdown-menu -->
								</div><!-- dropdown -->
							</div><!-- map-dropdown-holder -->

						</div><!-- map-holder -->

						<div class="mobile-news-holder visible-xs">

							<div class="mobile-news-item">
								<img src="assets/images/temp/user2.png" class="mobile-news-pic">
								<h4 class="color-orange map-dropdown-title">Lorem Ipsum Dolor Sit</h4>
								<p class="font-size-mobile color-white">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
								<ul class="bullet-list">
									<li><a href="#">Read more</a></li>
								</ul><!-- bullet-list -->
								<div class="dropdown-footer">
									<ul class="bullet-list">
										<li>Share:</li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Instagram</a></li>
									</ul><!-- bullet-list -->
								</div><!-- dropdown-footer -->
							</div><!-- mobile-news-item -->

							<div class="mobile-news-item">
								<img src="assets/images/temp/user1.png" class="mobile-news-pic">
								<h4 class="color-orange map-dropdown-title">Lorem Ipsum Dolor Sit</h4>
								<p class="font-size-mobile color-white">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
								<ul class="bullet-list">
									<li><a href="#">Read more</a></li>
								</ul><!-- bullet-list -->
								<div class="dropdown-footer">
									<ul class="bullet-list">
										<li>Share:</li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Instagram</a></li>
									</ul><!-- bullet-list -->
								</div><!-- dropdown-footer -->
							</div><!-- mobile-news-item -->

							<div class="mobile-news-item">
								<img src="assets/images/temp/user2.png" class="mobile-news-pic">
								<h4 class="color-orange map-dropdown-title">Lorem Ipsum Dolor Sit</h4>
								<p class="font-size-mobile color-white">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
								<ul class="bullet-list">
									<li><a href="#">Read more</a></li>
								</ul><!-- bullet-list -->
								<div class="dropdown-footer">
									<ul class="bullet-list">
										<li>Share:</li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Instagram</a></li>
									</ul><!-- bullet-list -->
								</div><!-- dropdown-footer -->
							</div><!-- mobile-news-item -->

						</div><!-- mobile-news-holder -->

						<a href="#" class="link-with-line"><span>View all Ambassador News </span></a>

					</div><!-- col -->

					<div class="col-md-3 col-sm-12">
						<aside>
							<h2>Hi @username!<br><small>YOUR CALENDAR</small></h2>
							<hr>
							<div class="news-holder">
								<p><b>Today:</b> Integer varius consequat varius consequat rutrum. <a href="#" data-toggle="modal" data-target="#article-modal"><i class="sale-icon-angle-double-right"></i></a></p>
								<p><b>Today:</b> Integer varius consequat varius consequat rutrum. <a href="#" data-toggle="modal" data-target="#article-modal"><i class="sale-icon-angle-double-right"></i></a></p>
								<p><b>Today:</b> Integer varius consequat varius consequat rutrum. <a href="#" data-toggle="modal" data-target="#article-modal"><i class="sale-icon-angle-double-right"></i></a></p>
								<ul class="bullet-list bullet-list-dark list-with-line">
									<li><a href="#" data-toggle="modal" data-target="#add-event-modal">Add an event</a></li>
									<li><a href="#">View more</a></li>
								</ul><!-- bullet-list -->
							</div><!-- news-holder -->

							<div class="news-holder">
								<h6>YOUR FEED</h6>
								<hr>
								<p><b>Today:</b> Integer varius consequat varius consequat rutrum. <a href="#" data-toggle="modal" data-target="#article-modal"><i class="sale-icon-angle-double-right"></i></a></p>
								<p><b>Today:</b> Integer varius consequat varius consequat rutrum. <a href="#" data-toggle="modal" data-target="#article-modal"><i class="sale-icon-angle-double-right"></i></a></p>
								<p><b>Today:</b> Integer varius consequat varius consequat rutrum. <a href="#" data-toggle="modal" data-target="#article-modal"><i class="sale-icon-angle-double-right"></i></a></p>
								<ul class="bullet-list bullet-list-dark list-with-line">
									<li><a href="#" data-toggle="modal" data-target="#add-event-modal">Add an event</a></li>
									<li><a href="#">View more</a></li>
								</ul><!-- bullet-list -->
							</div><!-- news-holder -->
						</aside>
					</div><!-- col -->
				</div><!-- row -->	
				
			</section>

			<section>
				<h2>Not For Sale Ale News</h2>
			</section>

		</div><!-- content-holder -->


		<footer class="section-padding">
			<div class="footer-inner">
				<div class="row">
					<div class="col-sm-3">
						<div class="panel-holder">
							<img src="assets/images/temp/item.jpg" class="panel-pic">
							<h4 class="color-orange panel-title">Lorem Ipsum Dolor Sit</h4>
							<p class="font-size-mobile color-white">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
							<a href="#" class="font-size-mobile">Read more</a>
						</div><!-- panel-holder -->

						<div class="panel-holder">
							<h4 class="color-orange panel-title">Lorem Ipsum Dolor Sit</h4>
							<p class="font-size-mobile color-white">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
							<a href="#" class="font-size-mobile">Read more</a>
						</div><!-- panel-holder -->
					</div><!-- col -->
					<div class="col-sm-3 hidden-xs">
						<div class="panel-holder">
							<h4 class="color-orange panel-title">Lorem Ipsum Dolor Sit</h4>
							<p class="font-size-mobile color-white">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
							<a href="#" class="font-size-mobile">Read more</a>
						</div><!-- panel-holder -->

						<div class="panel-holder">
							<img src="assets/images/temp/item.jpg" class="panel-pic">
							<h4 class="color-orange panel-title">Lorem Ipsum Dolor Sit</h4>
							<p class="font-size-mobile color-white">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
							<a href="#" class="font-size-mobile">Read more</a>
						</div><!-- panel-holder -->
					</div><!-- col -->
					<div class="col-sm-3 hidden-xs">
						<div class="panel-holder">
							<h4 class="color-orange panel-title">Lorem Ipsum Dolor Sit</h4>
							<p class="font-size-mobile color-white">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
							<a href="#" class="font-size-mobile">Read more</a>
						</div><!-- panel-holder -->
						<div class="panel-holder">
							<h4 class="color-orange panel-title">Lorem Ipsum Dolor Sit</h4>
							<p class="font-size-mobile color-white">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
							<a href="#" class="font-size-mobile">Read more</a>
						</div><!-- panel-holder -->

						<div class="panel-holder">
							<img src="assets/images/temp/item.jpg" class="panel-pic">
							<h4 class="color-orange panel-title">Lorem Ipsum Dolor Sit</h4>
							<p class="font-size-mobile color-white">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
							<a href="#" class="font-size-mobile">Read more</a>
						</div><!-- panel-holder -->
					</div><!-- col -->
					<div class="col-sm-3 hidden-xs">
						<div class="panel-holder panel-transparent">
							<h4 class="color-orange panel-title">Useful links</h4>
							<ul class="footer-list">
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Ipsum</a></li>
								<li><a href="#">Dolor</a></li>
								<li><a href="#">Sit</a></li>
								<li><a href="#">Amet</a></li>
							</ul>
						</div><!-- panel-holder -->
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- footer-inner -->
		</footer><!-- section-padding -->

	</div><!-- container -->


	<div class="modal fade" id="add-event-modal" tabindex="-1">
	  	<div class="modal-dialog">
		    <div class="modal-content">
			    <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h3 class="modal-title">Add an event</h3>
			    </div><!-- modal-header -->
		        <div class="modal-body">
		        	<form action="">
		        		<div class="form-group">
        					<label for="input1">Event information</label>
        					<input type="text" class="form-control form-control-italic" placeholder="Name of the event" id="input1">
		        		</div><!-- form-group -->

		        		<div class="form-group">
		        			<div class="row">
		        				<div class="col-sm-6 push-down">
		        					<label for="input2">Date</label>
	        					    <div class="input-daterange input-group" id="datepicker">
								        <input type="text" class="form-control" name="start" placeholder="From" />
								        <span class="input-group-addon">to</span>
								        <input type="text" class="form-control" name="end" placeholder="To" />
								    </div><!-- input-daterange -->
		        				</div><!-- col -->

		        				<div class="col-sm-6">
		        					<div class="row">
		        						<div class="col-xs-6">
		        							<label for="">Time From</label>
		        							<div class="input-group bootstrap-timepicker timepicker">
												<input id="" type="text" value="10:35 AM" class="form-control input-small input-timepicker">
												<span class="input-group-addon"><i class="sale-icon-clock"></i></span>
											</div><!-- timepicker -->
		        						</div><!-- col -->

		        						<div class="col-xs-6">
		        							<label for="">Time To</label>
		        							<div class="input-group bootstrap-timepicker timepicker">
												<input id="" type="text" value="10:35 AM" class="form-control input-small input-timepicker">
												<span class="input-group-addon"><i class="sale-icon-clock"></i></span>
											</div><!-- timepicker -->
		        						</div><!-- col -->
		        					</div><!-- row -->
		        				</div><!-- col -->
		        			</div><!-- row -->
		        		</div><!-- form-group -->

		        		<div class="form-group no-margin">
		        			<textarea name="" id="" cols="30" rows="10" class="form-control form-control-italic" placeholder="About the event"></textarea>
		        		</div><!-- form-group -->

		        		<div class="form-group">
		        			<ul class="form-add-list bullet-list bullet-list-dark">
		        				<li>Add:</li>
		        				<li><a href="#"><i class="sale-icon-camera"></i> Photos</a></li>
		        				<li><a href="#"><i class="sale-icon-location"></i> Place</a></li>
		        			</ul><!-- form-add-list -->
		        		</div><!-- form-group -->
	
						<div class="form-group clearfix">
							<button type="submit" class="button button-black button-circle pull-right ">Add event</button>
		        		</div><!-- form-group -->			

		        	</form>
		        </div><!-- modal-body -->
		    </div><!-- modal-content -->
	  	</div><!-- modal-dialog -->
	</div><!-- modal -->




	<div class="modal fade" id="article-modal" tabindex="-1">
	  	<div class="modal-dialog">
		    <div class="modal-content">
			    <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h2 class="color-orange">Lorem Ipsum Dolor Sit</h2>
			    </div><!-- modal-header -->
		        <div class="modal-body no-padding-top">
		        	<p class="color-gray"><small><span>Date A</span> <span>Year B</span> <span>Time C</span></small></p>
		        	<p class="color-black">Suspendisse potenti. Mauris lectus justo, vestibulum lacinia velit nec, dignissim semper quam. Etiam consectetur felis sem. In non ante nec nisl tempus imperdiet a non odio. Vestibulum dui dolor, suscipit et leo sit amet, rhoncus laoreet libero. Proin congue odio vitae ultrices sagittis. Duis eleifend mi sit amet rutrum semper. Sed semper in mi eget condimentum.</p>

					<div class="embed-responsive embed-responsive-16by9 mb">
					    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7622248.122726736!2d17.565256550000008!3d62.198336649999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465cb2396d35f0f1%3A0x22b8eba28dad6f62!2z0KjQstC10YbQuNGP!5e0!3m2!1sru!2sua!4v1443610230713"></iframe>
					</div><!-- embed-responsive -->

		        	<div class="row">
		        		<div class="col-sm-9 col-xs-8">
		        			<ul class="bullet-list bullet-list-dark">
		        				<li><a href="#"><i class="sale-icon-chat"></i> 13</a></li>
		        				<li><a href="#"><i class="sale-icon-thumbs-up"></i> 24</a></li>
		        			</ul><!-- form-add-list -->
		        		</div><!-- col -->

		        		<div class="col-sm-3 col-xs-4">
		        			<a href="#" class="button button-black pull-right mobile-float-reset">Delete</a>
		        		</div><!-- col -->
		        	</div><!-- row -->

					<hr class="hr-negative">

					<div class="media">
						<div class="media-left">
						    <a href="#">
						      <img class="media-object" src="assets/images/temp/user2.png" alt="...">
						    </a>
						</div>
						<div class="media-body">
						    <h4 class="media-heading color-orange">Name Nameson</h4>
						    <p>Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>
						</div>
					</div><!-- media -->

		        </div><!-- modal-body -->
		    </div><!-- modal-content -->
	  	</div><!-- modal-dialog -->
	</div><!-- modal -->


	<script src="vendors/jquery/jquery.min.js"></script>
	<script src="vendors/input-file/input-file.js"></script>
	<script src="vendors/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
	<script src="vendors/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
	<script src="vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="vendors/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>
</html>