<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<title>Log In</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="signup-bg">


	

		<header class="header-light">

			<div class="container">

				<a href="#" class="back-to"><i class="sale-icon-left-open"></i> BACK TO</a>
			
		    	<a href="#" id="logo"><img src="assets/images/elements/logo.png" alt=""></a>

		    </div><!-- container -->


		</header><!-- header -->

		<div id="content-holder">

			<div class="container relative">

				<div class="signup-bg-holder"></div>

				<section class="big-space">

					<div class="container-small">

						<div class="form-login">
							<form action="">
								<fieldset>

									<h2 class="margin-small">Log in to access the Not For Sale Ale Ambassador Program</h2>
									<p>Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>

									<div class="divider"></div>

									<div class="form-group">
										<label for="input1">Username</label>
										<div class="row">
											<div class="col-sm-9">
												<input type="text" id="input1" class="form-control">
											</div><!-- col -->
										</div><!-- row -->
									</div><!-- form-group -->

									<div class="form-group">
										<label for="input2">Password</label>
										<div class="row">
											<div class="col-sm-9 push-down">
												<input type="password" id="input2" class="form-control">
											</div><!-- col -->
											<div class="col-sm-3">
												<button class="button button-black button-circle button-block">Log in</button>
											</div><!-- col -->
										</div><!-- row -->
									</div><!-- form-group -->

									<div class="form-group">
										<p><a href="#" class="text-undeline">Forgot password?</a></p>
									</div><!-- form-group -->

								</fieldset>

							</form>
						</div><!-- form-login -->

						
						<div class="padding">
							<h2 class="margin-small">Not a member yet?</h2>
							<p class="color-black">Curabitur mollis massa tortor, ac ultricies felis cursus non. Integer varius consequat rutrum.</p>

							<a href="#" class="button button-orange button-circle">Apply!</a>
						</div><!-- padding -->


					</div><!-- container-small -->

				</section><!-- big-space -->

			</div><!-- container -->

		</div><!-- content-holder -->

			

		


		


	<script src="vendors/jquery/jquery.min.js"></script>
	<script src="vendors/input-file/input-file.js"></script>
	<script src="vendors/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
	<script src="vendors/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
	<script src="vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="vendors/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>
</html>