<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<title>Register</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>


	

		<header class="header-light">

			<div class="container">

				<a href="#" class="back-to"><i class="sale-icon-left-open"></i> BACK TO</a>
			
		    	<a href="#" id="logo"><img src="assets/images/elements/logo.png" alt=""></a>

		    </div><!-- container -->


		</header><!-- header -->

		<div id="content-holder">

			<div class="container relative">

				<div class="signup-bg-holder"></div>

				<section class="big-space">

					<div class="container-small">

						<div class="form-login">
							<form action="">
								<fieldset>

									<div class="form-group">
										<input type="text" id="" class="form-control" placeholder="First Name">
									</div><!-- form-group -->

									<div class="form-group">
										<input type="text" id="" class="form-control" placeholder="Last Name">
									</div><!-- form-group -->

									<div class="form-group">
										<input type="text" id="" class="form-control" placeholder="Email">
									</div><!-- form-group -->

									<div class="form-group">
										<select name="" id="" class="form-control">
											<option value="">Ukraine</option>
											<option value="">Sweden</option>
										</select>
									</div><!-- form-group -->

									<div class="form-group">
										<input type="password" id="" class="form-control" placeholder="Password">
									</div><!-- form-group -->

									<div class="form-group">
										<input type="password" id="" class="form-control" placeholder="Confirm Password">
									</div><!-- form-group -->

									<div class="form-group text-center">
										<label class="font-light">
									       <input type="checkbox"> I agree to <a href="#">terms and conditions</a> and <a href="#">privacy policy</a>
									    </label>
									</div><!-- form-group -->

									<div class="form-group text-center">
										<button type="submit" class="button button-black">Sign Up</button>
									</div><!-- form-group -->


								</fieldset>

							</form>
						</div><!-- form-login -->


					</div><!-- container-small -->

				</section><!-- big-space -->

			</div><!-- container -->

		</div><!-- content-holder -->

			

		


		


	<script src="vendors/jquery/jquery.min.js"></script>
	<script src="vendors/input-file/input-file.js"></script>
	<script src="vendors/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
	<script src="vendors/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
	<script src="vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="vendors/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>
</html>