/* MEDIA */
.media {
	margin-bottom: 20px;
	&:last-child {
		margin: 0;
	}
	.tab-content {
		margin-top: 20px !important;
	}
	&.media-likes, &.media-comment {
		padding: 10px;
		border: medium none;
		background: #F9FAF9;
		box-shadow: none;
		margin-bottom: 5px;
		margin-top: 5px;
		.media-left {
			padding-right: 10px;
		}
		.userpic {
			width: 100%;
			display: block;
			img {
				border-radius: 4px;
			}
		}
		p {
			margin-bottom: 7.5px;
			font-size: 12px;
			line-height: 100%;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.media-left {
	padding-right: 30px;
	&.media-left-small {
		padding-right: 10px;
	}
}
.label-holder {
	width: 100px;
}
.user-picture-holder {
	margin-bottom: 20px;
	img {
		height: 100px;
		width: 100px;
	}
}
.media-object {
	@include respond-to(mobile) {
		width: 50px;
		height: 50px;
	}
	&.media-object-small {
		width: 60px;
		height: 60px;
		@include respond-to(mobile) {
			width: 50px;
			height: 50px;
		}
	}
}
.alphabet-title {
	text-transform: uppercase;
	font-size: 50px;
	color: $color-black;
	line-height: 100%;
	width: 30px;
	@include respond-to(mobile) {
		font-size: 30px;
	}
}
.media_data_holder {
	padding: 8px;
	border: 1px solid #DEDEDE;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
	margin-bottom: 15px;
	position: relative;
	&:last-child {
		margin-bottom: 0;
	}
}

.delete-comment-item {
	color: $color-gray;
	float: right;
	font-size: 18px;
}


