/* VARIABLES */

//For color names was used site - http://chir.ag/projects/name-that-color
$color-white: #ffffff; //White
/*Black group*/
$color-black: #000000; //Black
$color-mine-shaft: #333333;
$color-mine-shaft-boulder: #343434;
/*Orange group*/
$color-orange-peel: #FF9900;
$color-fire-bush: #e59724;
/*Gray group*/
$color-gray: #898989;
$color-dove-gray: #666666;
$color-mercury: #f8f8f8; //Fields bg
$color-alto: #E0E0E0; //Border color
$color-boulder: #767676;
$color-boulder-boulder: #787878;
$color-tundora: #494949;
$color-tundora-boulder: #444444;
$color-dusty-gray: #979797;
$color-powder-ash: #BAC0BE;

/*Link color*/
$link-color: $color-orange-peel;
$link-color-hover: darken($color-orange-peel, 10%);

/* Font VARIABLES */
$main-font: 'Helvetica-Regular';
$font-light: 'Helvetica-Light';
$font-regular: 'Helvetica-Regular';
$font-bold: 'Helvetica-Bold';




//Body VARIABLES
$main-text-color: $color-dove-gray;
$body-font-size: 14px;
$body-line-height: 22px;
$body-main-font: $main-font;

/*Title color*/
$title-color: $color-mine-shaft;

/*Form VARIABLES*/
$placeholder-color: $color-gray;
$placeholder-font-size: $body-font-size;
$placeholder-line-height: $body-line-height;
$placeholder-italic: italic;



/* Sections VARIABLES */

//OffCanvas



$bodyFontColor: #555555;
$bodyHeadingsColor: #222222;
$bodyLinksColor: #186ac1;

$bodyLightGreenBg: #e1eae9;


$sectionTypicalOddBgColor: #f5f9f8;


/* BUTTONS variables */
$buttonMediumFontSize: 16px;
$buttonMediumLineHeight: 19px;
$buttonMediumPadding: 7px 15px;
$buttonSmallFontSize: 14px;
$buttonSmallLineHeight: 14px;
$buttonSmallPadding: 7px 10px;
$buttonCustomColor: #ffffff;
$buttonMediumTextShadow: 1px 1px rgba(0, 0, 0, 0.3);
$buttonMediumBoxShadow: 0 -1px 1px rgba(0, 0, 0, 0.5) inset;
$buttonBlue: #678db8;
$buttonGreen: #89b55c;
$buttonGrey: #b2bdc5;
$buttonFacebook: #3b5998;
$buttonGoogle: #db4437;


/* PREHEADER variables */
$preHeaderAlertBg: #678db8;
$preHeaderAlertColor: #ffffff;


/* HEADER variables */
$headerHeight: 57px;
$headerHeightMobile: 50px;
$headerBgColor: #7eb7a8;
$headerBorderColor: #69998c;
$headerLogoColor: #ffffff;
$headerLogoFontSize: 33px;
$headerLogoFontSizeMobile: 24px;
$headerNaviLinksColor: #ffffff;
$headerNaviLinksHoverBgColor: #88c5b5;
$headerNaviLinksBgColorMobile: #69998c;
$headerNaviLinksActiveBgColorMobile: #618d81;
$headerNaviLinksBorderColorMobile: #567e73;
$btnCollapseToggleActiveColor: #567e73;
$signFormDropDownMinWidth: 366px;
$signFormDropDownBgColor: #f5f9f8;


/* PROPERTIES section variables */
$iconHolderBgOrganize: #f4bf66;
$iconHolderBgTask: #89b55c;
$iconHolderBgCommunicate: #d46641;
$iconHolderBgLocate: #678db8;


/* ACTIVITY page variables */
$activitySidebarRightBgColor: #f4f6f6;
$activityContentColumnBgColor: #ffffff;
$activitySubsectionTitleColor: #4a4a4a;


/* WIDGETS variables */
$widgetTitleColor: #4a4a4a;

$widgetNotificationColor: #333333;
$widgetNotificationBgColor: #f6f1f9;
$widgetNotificationBorderColor: #e0dbe3;
$widgetNotificationReactionTextColor: #a79f83;


/* POSTS variables */
$postRowBorderColor: #ebeceb;


/* CALENDAR variables */
$calendarSettingsButtonColor: #cccdcc;
$calendarCellBorderColor: #e0e0e0;
$calendarNotCurrentMonthsDaysBg: #f8f8f8;
$calendarCurrentDayBorder: #186ac1;
$calendarCurrentDayBg: #e7f0f9;






