/* Fontello */
@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?18965220');
  src: url('../fonts/fontello.eot?18965220#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?18965220') format('woff'),
       url('../fonts/fontello.ttf?18965220') format('truetype'),
       url('../fonts/fontello.svg?18965220#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="fontello-"]:before, [class*="fontello-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  vertical-align: inherit;
}

[class^="fontello-"]:hover, [class*="fontello-"]:hover {
  text-decoration: none;
}

.fontello-facebook-circled:before { content: '\e800'; } /* '' */
.fontello-pinterest:before { content: '\e801'; } /* '' */
.fontello-twitter-circled:before { content: '\e802'; } /* '' */
.fontello-menu:before { content: '\e803'; } /* '' */
.fontello-gplus:before { content: '\e804'; } /* '' */
.fontello-facebook:before { content: '\e805'; } /* '' */
.fontello-ok-circled-1:before { content: '\e806'; } /* '' */
.fontello-circle-empty:before { content: '\e807'; } /* '' */
.fontello-android:before { content: '\e808'; } /* '' */
.fontello-windows:before { content: '\e809'; } /* '' */
.fontello-appstore:before { content: '\e80a'; } /* '' */
.fontello-down-open:before { content: '\e80b'; } /* '' */
.fontello-up-open:before { content: '\e80c'; } /* '' */
.fontello-right-open:before { content: '\e80d'; } /* '' */
.fontello-search:before { content: '\e80e'; } /* '' */
.fontello-down-open-2:before { content: '\e80f'; } /* '' */
.fontello-activity-feed:before { content: '\e810'; } /* '' */
.fontello-family:before { content: '\e811'; } /* '' */
.fontello-groups:before { content: '\e812'; } /* '' */
.fontello-logo-small:before { content: '\e813'; } /* '' */
.fontello-messages:before { content: '\e814'; } /* '' */
.fontello-heart:before { content: '\e815'; } /* '' */
.fontello-phone:before { content: '\e816'; } /* '' */
.fontello-contacts:before { content: '\e817'; } /* '' */
.fontello-documents:before { content: '\e818'; } /* '' */
.fontello-gallery:before { content: '\e819'; } /* '' */
.fontello-lists:before { content: '\e81a'; } /* '' */
.fontello-map:before { content: '\e81b'; } /* '' */
.fontello-notification:before { content: '\e81c'; } /* '' */
.fontello-screen:before { content: '\e81d'; } /* '' */
.fontello-calendar:before { content: '\e81e'; } /* '' */
.fontello-comment:before { content: '\e81f'; } /* '' */
.fontello-event:before { content: '\e820'; } /* '' */
.fontello-location:before { content: '\e821'; } /* '' */
.fontello-camera:before { content: '\e822'; } /* '' */
.fontello-trash:before { content: '\e823'; } /* '' */
.fontello-cancel-circle:before { content: '\e824'; } /* '' */
.fontello-right-open-1:before { content: '\e825'; } /* '' */
.fontello-dot:before { content: '\e826'; } /* '' */
.fontello-clock:before { content: '\e827'; } /* '' */
.fontello-ok:before { content: '\e828'; } /* '' */
.fontello-plus:before { content: '\e829'; } /* '' */
.fontello-minus:before { content: '\e82a'; } /* '' */
.fontello-car:before { content: '\e82b'; } /* '' */
.fontello-up-open-1:before { content: '\e82c'; } /* '' */
.fontello-zoom-in:before { content: '\e82d'; } /* '' */
.fontello-pencil:before { content: '\e82e'; } /* '' */
.fontello-request:before { content: '\e82f'; } /* '' */
.fontello-cog:before { content: '\e830'; } /* '' */
.fontello-left-open:before { content: '\e831'; } /* '' */
.fontello-cancel-circled-outline:before { content: '\e832'; } /* '' */






