/* General BODY variables */
$bodyFontFamily: 'PT Sans', sans-serif;
$bodyFontSize: 13px;
$bodyFontColor: #555555;
$bodyHeadingsColor: #222222;
$bodyLinksColor: #186ac1;

$bodyLightGreenBg: #f0f0f0;


$sectionTypicalOddBgColor: #f5f9f8;


/* BUTTONS variables */
$buttonMediumFontSize: 16px;
$buttonMediumLineHeight: 19px;
$buttonMediumPadding: 7px 15px;
$buttonSmallFontSize: 14px;
$buttonSmallLineHeight: 14px;
$buttonSmallPadding: 7px 10px;
$buttonCustomColor: #ffffff;
$buttonMediumTextShadow: 1px 1px rgba(0, 0, 0, 0.3);
$buttonMediumBoxShadow: 0 -1px 1px rgba(0, 0, 0, 0.5) inset;
$buttonBlue: #678db8;
$buttonGreen: #89b55c;
$buttonGrey: #b2bdc5;
$buttonFacebook: #3b5998;
$buttonGoogle: #db4437;


/* PREHEADER variables */
$preHeaderAlertBg: #678db8;
$preHeaderAlertColor: #ffffff;


/* HEADER variables */
$headerHeight: 57px;
$headerHeightMobile: 50px;
$headerBgColor: #000;
$headerBorderColor: #111;
$headerLogoColor: #ffffff;
$headerLogoFontSize: 33px;
$headerLogoFontSizeMobile: 24px;
$headerNaviLinksColor: #ffffff;
$headerNaviLinksHoverBgColor: #222;
$headerNaviLinksBgColorMobile: #333;
$headerNaviLinksActiveBgColorMobile: #222;
$headerNaviLinksBorderColorMobile: #567e73;
$btnCollapseToggleActiveColor: #d0d0d0;
$signFormDropDownMinWidth: 366px;
$signFormDropDownBgColor: #f5f9f8;


/* PROPERTIES section variables */
$iconHolderBgOrganize: #f4bf66;
$iconHolderBgTask: #89b55c;
$iconHolderBgCommunicate: #d46641;
$iconHolderBgLocate: #678db8;


/* ACTIVITY page variables */
$activitySidebarRightBgColor: #f5f5f5;
$activityContentColumnBgColor: #ffffff;
$activitySubsectionTitleColor: #4a4a4a;


/* WIDGETS variables */
$widgetTitleColor: #4a4a4a;

$widgetNotificationColor: #333333;
$widgetNotificationBgColor: #f6f1f9;
$widgetNotificationBorderColor: #e0dbe3;
$widgetNotificationReactionTextColor: #a79f83;


/* POSTS variables */
$postRowBorderColor: #ebeceb;


/* CALENDAR variables */
$calendarSettingsButtonColor: #cccdcc;
$calendarCellBorderColor: #e0e0e0;
$calendarNotCurrentMonthsDaysBg: #f8f8f8;
$calendarCurrentDayBorder: #186ac1;
$calendarCurrentDayBg: #e7f0f9;























