/* HEADER */

header {
	padding-top: 20px;
	padding-bottom: 10px;
	background: url(../images/bg/header-bg.jpg) no-repeat top center / cover;
	position: relative;
	border: none;
	@include clearfix();
	@include respond-to(mobile) {
		background: $color-black;
		padding: 15px 0;
	}
	&.header-light {
		padding: 15px 0;
		background: $color-black;
	}
	&.header-big {
		background-image: url(../images/bg/header-bg-big.png);
		background-repeat: no-repeat;
		background-position: center bottom;
		background-size: cover;
		padding-bottom: 50px;
		@include respond-to(mobile) {
			background: $color-black;
			padding-bottom: 10px;
		}
	}
	&.header-black {
		background: $color-black;
	}
	&.header-small {
		padding-bottom: 35px;
		@include respond-to(mobile) {
			padding: 15px;
		}
	}
}
#logo {
	display: block;
	float: left;
	width: 120px;
	img {
		width: 120px;
	}
	@include respond-to(mobile) {
		margin-top: 2px;
	}
}
.back-to {
	float: left;
	margin: 2px 15px 0 0;
	font-size: 12px;
	@include respond-to(mobile) {
		margin-top: 4px;
	}
}
.header-author-holder {
	background-image: url(../images/bg/header-bg-big.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: cover;
	padding: 15px 15px 50px 15px;
	margin-top: -4px;
	@include respond-to(mobile) {
		margin-top: -2px;
	}
	.media {
		color: $color-white;
	}
	.media-object {
		width: 120px;
		height: 120px;
		border-radius: 50%;
		@include respond-to(mobile) {
			width: 50px;
			height: 50px;
		}
	}
	.media-heading {
		color: $color-white;
	}
	.media-body {
		padding-top: 10px;
	}
	.button-submit {
		margin-top: 9px;
		@include respond-to(mobile) {
			margin-top: 0;
		}
	}
}