/* BUTTONS */
.button {
	box-shadow: none;
	display: inline-block;
	color: $color-white;
	padding: 6px 28px;
	text-align: center;
	vertical-align: middle;
	line-height: 22px;
	border: none;
	border-radius: 3px;
	position: relative;
	font-weight: $font-regular;
	@include respond-to(mobile) {
		padding: 6px 20px;
	}
	&:hover, &:focus {
		color: $color-white;
		text-decoration: none;
	}
	&.button-black {
		background: $color-mine-shaft;
		color: $color-orange-peel;
		&:hover, &:focus {
			background: darken($color-mine-shaft, 10%);
			color: $color-orange-peel;
		}
	}
	&.button-orange {
		background: $color-fire-bush;
		color: $color-tundora-boulder;
		&:hover, &:focus {
			background: darken($color-fire-bush, 5%);
			color: $color-tundora-boulder;
		}
	}
	&.button-circle {
		border-radius: 20px;
	}
	&.button-block {
		display: block;
		width: 100%;
	}
	&.button-large {
		padding: 10px 28px;
	}
	&.button-small {
		padding: 5px 10px;
	}
}