/* MEDIA */
.media {
	margin-bottom: 20px;
	&:last-child {
		margin: 0;
	}
}
.media-left {
	padding-right: 30px;
	&.media-left-small {
		padding-right: 10px;
	}
}
.label-holder {
	width: 100px;
}
.user-picture-holder {
	margin-bottom: 20px;
	img {
		height: 100px;
		width: 100px;
	}
}
.media-object {
	@include respond-to(mobile) {
		width: 50px;
		height: 50px;
	}
	&.media-object-small {
		width: 60px;
		height: 60px;
		@include respond-to(mobile) {
			width: 50px;
			height: 50px;
		}
	}
}
.alphabet-title {
	text-transform: uppercase;
	font-size: 50px;
	color: $color-black;
	line-height: 100%;
	width: 30px;
	@include respond-to(mobile) {
		font-size: 30px;
	}
}