/* Reset styles */
section {
	position: relative;
	@include clearfix();
	padding: 20px 0;
	&.no-space-top {
		padding-top: 0;
	}
	&.big-space {
		padding: 100px 0;
		@include respond-to(tablet-portrait) {
			padding: 50px 0;
		}
		@include respond-to(mobile) {
			padding: 25px 0;
		}
	}
}
.padding {
	padding: 20px;
}
.section-padding {
	padding-left: 15px;
	padding-right: 15px;
}
.container-small {
	width: 100%;
	max-width: 620px;
	margin: 0 auto;
}
.container {
	&.container-custom {
		width: 720px;
		@include respond-to(mobile) {
			width: 100%;
		}
	}
}
* {
	&:hover, &:focus, &:active {
		outline: none !important;
	}
}

a:hover, a:focus, a:visited {
	text-decoration: none;
	outline: none;
}



ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul {
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
}

.mobile-text-center {
	@include respond-to(mobile) {
		text-align: center !important;
	}
}
.mobile-text-left {
	@include respond-to(mobile) {
		text-align: left !important;
	}
}
.push-md-down {
	@include respond-to(tablet-portrait) {
  		margin-bottom: 15px;
	}
}
.push-sm-down {
	@include respond-to(tablet-portrait) {
  		margin-bottom: 15px;
	}
}
.push-down {
	@include respond-to(mobile) {
  		margin-bottom: 15px;
	}
}
.relative {
	position: relative;
}
.block {
	display: block;
}
.inline-block {
	display: inline-block;
}

.mb {
	margin-bottom: 15px;
}
.mobile-float-reset {
	@include respond-to(mobile) {
		float: none !important;
	}
}
.custom-col-left {
	padding-right: 0;
	@include respond-to(mobile) {
		padding-right: 15px;
	}
}
.custom-col-right {
	padding-left: 0;
	@include respond-to(mobile) {
		padding-left: 15px;
	}
}
.row-table {
	display: table;
	width: 100%;
	@include respond-to(mobile) {
		display: block;
		width: auto;
	}
	>div {
		position: relative;
		display: table-cell;
		float: none;
		vertical-align: top;
		@include respond-to(mobile) {
			display: block;
		}
		&.middle {
			vertical-align: middle;
			&.bottom {
				vertical-align: bottom;
			}
		}
	}
}
.divider {
	height: 25px;
}
.full-width {
	width: 100%;
}
.margin-small {
	margin-bottom: 10px;
}
hr {
	&.hr-negative {
		margin-left: -15px;
		margin-right: -15px;
	}
}
